# Enable extras.ubuntu.com.
d-i	apt-setup/extras	boolean true
# Install the Xubuntu desktop.
tasksel	tasksel/first	multiselect xubuntu-desktop
# No XFCE translation packages yet.
d-i	pkgsel/language-pack-patterns	string
d-i  base-installer/kernel/altmeta   string hwe-20.04

d-i partman-auto/method string lvm
d-i partman/early_command string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
d-i	partman-auto/expert_recipe string    \
  boot-root-home-swap :: \
          512 32000 1024 ext4 \
              $primary{ } \
              $bootable{ } \
              method{ format } \
              format{ } \
              use_filesystem{ } \
              filesystem{ ext4 } \
              mountpoint{ /boot } \
          . \
          4096 16386 -1 ext4 \
              $primary{ } \
              method{ lvm } \
              vg_name{ vg01 } \
          . \
          2048 16386 -1 ext4 \
              $lvmok{ } in_vg{ vg01 } \
              lv_name{ root } \
              method{ format } \
              format{ } \
              use_filesystem{ } \
              filesystem{ ext4 } \
              mountpoint{ / } \
          . \
          1024 16387 8096 ext4 \
              $lvmok{ } in_vg{ vg01 } \
              lv_name{ home } \
              method{ format } \
              format{ } \
              use_filesystem{ } \
              filesystem{ ext4 } \
              mountpoint{ /home } \
          . \
          1024 8241 300% linux-swap \
              $lvmok{ } in_vg{ vg01 } \
              lv_name{ swap } \
              method{ swap } \
              format{ } \
          .
