Source: its-package
Section: misc
Priority: optional
Homepage: https://github.com/stvstnfrd
Standards-Version: 3.9.2

Package: its-package
Version: 0.0.2~debian-bullseye
Maintainer: stvstnfrd <stvstnfrd@noreply.users.github.com>
# Pre-Depends: <comma-separated list of packages>
# Depends/Recommends/Suggests -> SHALL/SHOULD/MAY
Depends: apg,bash,bash-completion,bc,build-essential,coreutils,cowsay,curl,dash,figlet,findutils,fortune,git,gnupg,graphviz,grep,htop,jq,less,lsb-core,lynx,man,mutt,neofetch,netcat,newsboat,nodejs,pandoc,pass,python3.8,qrencode,ranger,sbcl,sed,screen,shellcheck,sqlite,stow,sudo,tmux,tree,vim,watch,wget,whois,xz-utils,zsh
Recommends: brightnessctl,bsdgames,claws-mail,claws-mail-doc,claws-mail-tools,cmatrix,cmus,dmenu,exfat-fust,exfat-utils,firejail,i3,i3lock,i3status,openssh-server,py3status,rsync,sox,ufw,v4l2loopback-dkms,v4l2loopback-utils,vlc,xcape,xclip
Suggests: 
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
# Architecture: all
# Multi-Arch: <one of: foreign|same|allowed>
# Copyright: GPL3
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
# Links: <pair of space-separated paths; First is path symlink points at, second is filename of link>
# Files: <pair of space-separated paths; First is file to include, second is destination>
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: This is a meta-package to automate my local system installs.
# vim: set textwidth=0
